{
  "name": "token-watch",
  "displayName": "Token Watch",
  "description": "Track AI coding token usage and cost across Codex and Claude sessions, in a sidebar dashboard and the status bar.",
  "version": "0.1.4",
  "publisher": "alvin0-dinhai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alvin0/token-watch.git"
  },
  "keywords": [
    "tokens",
    "usage",
    "cost",
    "codex",
    "claude"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "resources/icon-marketplace.png",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "token-watch.openPanel",
        "title": "Open Panel",
        "category": "Token Watch"
      },
      {
        "command": "token-watch.rescan",
        "title": "Rescan Logs",
        "category": "Token Watch"
      },
      {
        "command": "token-watch:resetdb",
        "title": "Reset Database",
        "category": "Token Watch"
      },
      {
        "command": "token-watch.showDiagnostics",
        "title": "Show Diagnostics",
        "category": "Token Watch"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "token-watch-container",
          "title": "Token Watch",
          "icon": "resources/icon-activitybar.png"
        }
      ]
    },
    "views": {
      "token-watch-container": [
        {
          "type": "webview",
          "id": "token-watch.sidebarView",
          "name": "Token Watch"
        }
      ]
    },
    "configuration": {
      "title": "Token Watch",
      "properties": {
        "tokenWatch.sources.codex.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Toggle Codex ingestion.",
          "scope": "application"
        },
        "tokenWatch.sources.claude.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Toggle Claude ingestion.",
          "scope": "application"
        },
        "tokenWatch.sources.codex.path": {
          "type": "string",
          "default": "",
          "description": "Custom Codex sessions path. Empty means default (~/.codex/sessions).",
          "scope": "application"
        },
        "tokenWatch.sources.claude.path": {
          "type": "string",
          "default": "",
          "description": "Custom Claude projects path. Empty means default (~/.claude/projects).",
          "scope": "application"
        },
        "tokenWatch.pricing.overrides": {
          "type": "object",
          "default": {},
          "description": "Map of unique custom modelId → { inputPer1K, cachedInputPer1K, cacheCreationPer1K, outputPer1K }. Custom pricing overrides matching bundled models.",
          "scope": "application"
        },
        "tokenWatch.currency.secondary": {
          "type": "string",
          "default": "",
          "description": "ISO currency code for secondary display (e.g. JPY). Empty disables.",
          "scope": "window"
        },
        "tokenWatch.currency.secondaryRate": {
          "type": "number",
          "default": 0,
          "description": "USD → secondary currency multiplier. Must be > 0 to display.",
          "scope": "window"
        },
        "tokenWatch.ingestion.watchDebounceMs": {
          "type": "number",
          "default": 500,
          "minimum": 250,
          "maximum": 60000,
          "description": "File-watch debounce interval in milliseconds.",
          "scope": "application"
        },
        "tokenWatch.ingestion.maxLineBytes": {
          "type": "number",
          "default": 1048576,
          "minimum": 4096,
          "description": "Buffering budget per log line. Longer lines are still read when they carry token counts, up to an 8 MB ceiling, so raising this is only needed if the panel reports lines whose tokens could not be read.",
          "scope": "application"
        },
        "tokenWatch.ingestion.backfillMonths": {
          "type": "number",
          "default": 0,
          "description": "Historical backfill cap in months. 0 = unlimited. Bounds first-time reads only and depends on file mtimes.",
          "scope": "application"
        },
        "tokenWatch.retention.rawRecordDays": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Delete per-turn records older than this many days, in whole days. Daily and per-session totals are kept forever, so the dashboard history stays complete; what is given up for older days is the hourly drill-down, the tool-call detail, and the ability to reprice them if you change rates. 0 = keep every raw record, which lets the database grow without limit. Turning this on marks the database so that a window still running a build from before retention will not open it — those builds would rebuild the kept totals from the deleted records and lose the history — so reload any such window. Resetting the database undoes that mark.",
          "scope": "application"
        },
        "tokenWatch.analytics.anomalyMultiplier": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "description": "Day cost > k × trailing median flags anomaly.",
          "scope": "window"
        },
        "tokenWatch.analytics.contextFillWarnPct": {
          "type": "number",
          "default": 80,
          "minimum": 0,
          "maximum": 100,
          "description": "Session peak-fill highlight threshold (%).",
          "scope": "window"
        },
        "tokenWatch.statusBar.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show/hide the status bar item.",
          "scope": "window"
        }
      }
    },
    "icons": {
      "token-watch": {
        "description": "Token Watch",
        "default": {
          "fontPath": "resources/token-watch-icons.woff",
          "fontCharacter": "\\E900"
        }
      },
      "token-watch-codex": {
        "description": "Codex",
        "default": {
          "fontPath": "resources/token-watch-icons.woff",
          "fontCharacter": "\\E901"
        }
      },
      "token-watch-claude": {
        "description": "Claude Code",
        "default": {
          "fontPath": "resources/token-watch-icons.woff",
          "fontCharacter": "\\E902"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run clean && npm run check-types && npm run lint && node esbuild.js --production",
    "package:vsix": "vsce package --out token-watch.vsix && npm run check:vsix",
    "publish": "npm run verify && npm run package:vsix && vsce publish --packagePath token-watch.vsix",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "check-types": "tsc --noEmit",
    "lint": "eslint .",
    "benchmark:ingestion": "npm run compile-tests && node scripts/benchmark-ingestion.mjs",
    "pretest": "npm run compile-tests && npm run compile",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "npm run compile-tests && mocha",
    "test:integration": "npm run pretest && vscode-test",
    "check:vsix": "node scripts/check-vsix.mjs token-watch.vsix",
    "watch:css": "postcss src/webview/index.css -o dist/webview.css --watch",
    "clean": "node scripts/clean.mjs",
    "verify": "npm run check-types && npm run lint && npm run test:unit && npm run test:integration && npm audit --omit=dev --audit-level=high"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.15.0",
    "sql.js": "1.11.0",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/sql.js": "^1.4.11",
    "@types/vscode": "1.90.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.9.2",
    "autoprefixer": "^10.5.4",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.5",
    "fast-check": "4.8.0",
    "mocha": "^11.8.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.26",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "3.4.4",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.68.0"
  }
}
